<!DOCTYPE html>
<html>
<head>
    <title>Vertical Frames Example</title>
    <style>
        body {
            background-color: #0e4254; /* Set your desired background color here */
            text-align: center; /* Center-align text */
            font-family: Arial, sans-serif; /* Define a font-family */
            color: #fff; /* Set text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */

        }
        iframe {
            margin: 20px 0; /* Add some space above and below the iframe */
        }
        h3 {
            margin: 10px 0; /* Add some space above and below each heading */
        }
        .container {
            max-width: 800px;
             
            max-height: 1500px;/* Set a maximum width for the content */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding to the container */
            background-color: rgba(146, 208, 225, 0.9); /* Set a semi-transparent white background */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the container */
        }
        h1 {
            color: #3498db; /* Set a different color for headings */
        }

    </style>
</head>
<body>
    <center>
        <section>
        <div>
            <div id="google_translate_element"></div>
            
            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
            
            
                    </div>
                </section>
        <br>
        <br>    <br>
        <br>    <br>
        <br>    <br>
        <br>
<div class="container">
    <h3><a href="sel.php" target="frame2">Motor Vehicles Act, 1988</a></h3>
    <br>
    <br>
    <h3><a href="sel6.php" target="frame2">The Central Motor Vehicles Rules, 1989</a></h3>
    <br>
    <br>



    <h3><a href="sel1.php" target="frame2">Indian Road Rules (The Rules of the Road Regulations, 1989)</a></h3>
    <br>
    <br>



    <h3><a href="sel3.php" target="frame2">Motor Vehicle (Amendment) Act, 2019</a></h3>
    <br>
    <br>

   

    <h3><a href="sel4.php" target="frame2">The Consumer Protection Act, 2019</a></h3>
    <br>
    <br>
</div>
    


</center>
</body>